function sum(a,b) {
    return a + b;
}

// 30, 40, 50을 넣어도 에러가 뜨지 않음
// JS의 유연함 때문에 그렇습니다.
// 인자로 10, 20만 함수에 들어가게 됩니다.
sum(10, 20, 30, 40, 50);